{
	"schemaVersion": 1,
	"id": "study",
	"version": "${version}",
	"name": "study",
	"description": "My study mod",
	"authors": [
		"Vastosine"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/study/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.vas.study.Study"
		],
		"fabric-datagen": [
			"com.vas.study.StudyDataGenerator"
		]
	},
	"mixins": [
		"study.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~26.1-",
		"java": ">=25",
		"fabric-api": "*"
	}
}